VERSION:3 SOURCE_TIMESTAMP:53767247
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\alcd.h"
NODE:M LEVEL:0 LINE:32 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:33 "data -> RAM:????"
NODE:V LEVEL:0 LINE:33 "suhu -> RAM:????"
NODE:V LEVEL:0 LINE:34 "temp -> RAM:????"
NODE:F LEVEL:0 LINE:39 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:53 "baca_suhu(void)"
NODE:F LEVEL:0 LINE:57 "hitung_suhu(void)"
NODE:F LEVEL:0 LINE:64 "main(void)"
